<!DOCTYPE html>
<html>
<head>
<title>Alexander Adanikov - Curriculum Vitae</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Alexander Adanikov."/>
<meta charset="UTF-8">

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="headshot.jpg" alt="Alax Adanikov" />
		</div>

		<div id="name">
			<h1 class="quickFade delayTwo">Alexandr Adanikov</h1>
			<h2 class="quickFade delayThree">Data Scientist</h2>
		</div>

		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>e: <a href="dreamfavel@gmail.com" target="_blank">dreamfavel@gmail.com</a></li>

				<li>m: +380 50 731 30 03 </li>
                <li>m: +380 97 651 06 98 </li>
                <li>tg: <a href="https://t.me/silvernoblesse">silver noblesse</a></li>
                <li>sk: <a href="https://join.skype.com/invite/nVb86uK7cJqC">alexandr</a></li>
                <li>gh: <a href="https://github.com/adaniky">adaniky</a></li>

			</ul>
		</div>
		<div class="clear"></div>
	</div>

	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Introduction</h1>
				</div>

				<div class="sectionContent">
					<p> Highly analytical individual with strong apt for learning and excellent communication abilities.
Offering expertise in data driven solutions using a variety of tools.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>

		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>

			<div class="sectionContent">

				<article>
					<h2>DataForest|Data Scientist</h2>
					<p class="subDetails">June 2019 - now</p>
					<p> - Web Scraping with BS4, requests, and Selenium. Migrate Data from Web Markets to MongoDB and Postgres using Python APIs </br>
						  - Developed Web Application for voice and speech recognition. Used AioHttp, MongoDb, Googe Sheets API, and Google Speech API for Back-End.
							Used Spacy, Pandas, Regex, Elastic-Search for Speech Recognition  </br>
							- Developed Windows Desktop Automation Tool for Chemical Company. Used Tkinter for GUI management. Used  Pandas, Numpy, Pyplot, and Openpyxl
							 for calculations, graphs, and reports  </br>
							- Created Trades Data Processing Framework with R and AWS EC2  </br>
							- Duplicates Prediction with Sk-Learn and Recordlinkage
					</p>

				</article>

				<article>
					<h2>Freelance|Python Developer</h2>
					<p class="subDetails">September 2018 — April 2019</p>
					<p>
						- Fixed Web Scraping Framework based on Scrapy, Splash, and Big-Query (Data-to-Go company)  </br>
						- Developed Web Scraping Tool based on Scrapy and ScrapingHub for product prices comparison  </br>
						- Data Processing Scripts for Ph.D. research in the field of "Electricity Demand Side Management" using Python (SciPy, Pandas, Sk-Learn, Matplotlib)
					</p>
				</article>

				<article>
					<h2>IWIS|Data Science developer</h2>
					<p class="subDetails">April 2018 - July 2018</p>
					<p>
						- Data Visualization using Plotly and Matplotlib </br>
						- Developed the forecast models using Sk-Learn, SciPy, and Tensor-Flow </br>
						- Exploratory analysis of sales data using Pandas </br>
						- Creating PowerBI reports </br>
						- Parsed data from websites using BS4 and requests for model`s features creation </br>
					</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>


		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>

			<div class="sectionContent">
				<ul class="keySkills">
					<li>Python2|3, R</li>
					<li>Matplotlib, Plotly</li>
					<li>Pandas, SciPy</li>
					<li>Sk-Learn, XGBoost</li>
					<li>SQL, NoSQL</li>
					<li>Flask, AioHttp</li>
					<li>Tensorflow, PyTorch Keras, Ignite</li>
					<li>Scrapy, BS4</li>
					<li>Linux, Docker </li>
          <li>ML, DL, NLP</li>
					<li>EDA, ETL</li>

				</ul>
			</div>
			<div class="clear"></div>
		</section>


		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>

			<div class="sectionContent">

				<article>
					<h2>National Technical University of Ukraine "Igor Sikorsky Kyiv Polytechnic   Institute"</h2>
					<p class="subDetails">End Date: 2017</p>
					<p>Qualification: Energy Manager, Master`s Degree. </p>
				</article>
			</div>
			<div class="clear"></div>
		</section>

		<section>
			<div class="sectionTitle">
				<h1>Cources</h1>
			</div>

			<div class="sectionContent">

				<article>
					<h2>Data Science Fundamentals</h2>
					<p class="subDetails">End Date: 2020</p>
					<p>DataRoot Labs, online cource</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>

        <section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Informations</h1>
				</div>

				<div class="sectionContent">
					<p> Date of birth: 12 Apr 1994 <br>
                        Location: <a href="https://www.google.com/maps/place/%D0%9A%D0%B8%D1%97%D0%B2,+02000/@50.401699,30.252512,10z/data=!3m1!4b1!4m5!3m4!1s0x40d4cf4ee15a4505:0x764931d2170146fe!8m2!3d50.4501!4d30.5234" target="_blank">Kyiv</a> <br>
                        Interests: Statistics, Programming, Boxing, Guitar, Piano, Drawing, Sport, Vocal, Artificial Intelligence

</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>


	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
